.header{
    height: 180px;
}
.conteudo{
    flex-direction: column;
    padding: 10px;
}
.itens ul{
    flex-direction: column;
    text-align: center;
}
.itens li:nth-child(2){
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    width: 450px;
    padding: 4px;
   
}

.logos{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    text-align: center;
    grid-gap: 40px;
}

.box{
    display: grid;
    width: 190%;  
}
.box1{
    position: relative;
    left: 5%;
}
.box2{
    position: relative;
    left: 5%;
}
.box3{
    position: relative;
    left: 5%;
}

.img{
   position: relative;
   bottom: 30px;
   left: 24%;
}
.prod{
    position: relative;
   top: 10px;
  left: 20px;
}
.prod .logo{
    position: relative;
    right:  42%;
}
.prod p{
    position: relative;
   right: 40%;
}

.coment{
    display: grid;
    grid-template-columns:repeat(1,1fr);
}
.coment1{
    position: relative;
    left: 5%;
    display: grid;
    width: 80%;
}
.coment2{
    position: relative;
    left: 5%;
    display: grid;
    width: 80%;
}
.conteudo6 .person1{
    position: relative;
    left: 25%;
}
.conteudo6 .person2{
    position: relative;
    left: 25%;
}

.gal-container{
    display: grid;
    grid-template-columns: 1fr;
}
.gal-container img{
    width: 100%;
}

